spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/budgetdb
spring.datasource.username=budgetuser
spring.datasource.password=budgetpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
